nginx_user: nginx
nginx_worker_processes: 2
nginx_error_log_path: "/var/log/nginx/error.log"
nginx_access_log_path: "/var/log/nginx/access.log"
nginx_listen_port: 80
nginx_ssl_certificate: "/etc/ssl/certs/nginx-staging.crt"
nginx_ssl_certificate_key: "/etc/ssl/private/nginx-staging.key"
