[defaults]
inventory = ./inventory
remote_user = ansible 
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
log_path = ./ansible.log
forks = 50
pipelining = True
host_vars = ./host_vars
group_vars = ./group_vars

[vault]
vault_password_file = /home/ansible/ansible/vault_password


[privilege_escalation]
become = True 
become_method = sudo 
become_user = root 
become_ask_pass = True 

[ssh_connection]
scp_if_ssh = True 
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes 

[persistent_connection]
connect_timeout = 30 
command_timeout = 60  

